<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns:gap="http://phonegap.com/ns/1.0"
    id="iiCaptain"
    version="1.0.0"
    xmlns="http://www.w3.org/ns/widgets" >

    <name>
iiCaptain
    </name>

    <description>
    </description>

    <author
        email="digitalemil@googlemail.com"
        href="http://digitalemil.de" >
	Emil A. Siemes	
    </author>

    <preference
        name="phonegap-version"
        value="1.7.0" />
    
    <gap:platforms>
        <gap:platform name="ios" />
    </gap:platforms>

    <icon
        height="57"
        src="icons/icon-iphone-57.png"
        width="57" />

    <icon
        height="72"
        src="icons/icon-iphone-72.png"
        width="72" />

    <icon
        height="114"
        src="icons/icon-iphone-114.png"
        width="114" />

    <icon
        height="144"
        src="icons/icon-iphone-144.png"
        width="144" />

    <gap:splash src="splashes/Default.png" />

    <gap:splash
        height="768"
        src="splashes/Default-Landscape~ipad.png"
        width="1024" />

    <feature name="http://api.phonegap.com/1.0/network" />

    <preference
        name="disable-cursor"
        value="true" />

    <preference
        name="fullscreen"
        value="true" />

    <preference
        name="orientation"
        value="landscape" />

</widget>
