<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns		= "http://www.w3.org/ns/widgets"
	xmlns:gap	= "http://phonegap.com/ns/1.0"
	id		= "iiCaptain"
	version 	= "1.0.0">

	<name>iiCaptain for WindowsPhone</name>

	<description>
	</description>

	<author href="http://digitalemil.de"
		email="digitalemil@googlemail.com">
	Emil A. Siemes	
	</author>
	<gap:platforms>
		<gap:platform name="winphone" />
	</gap:platforms>

<!-- the default attribute can also be used -->
<icon src="icons/icon.png" default="true" />
<gap:splash src="splashes/splash.png" />

<feature name="http://api.phonegap.com/1.0/network"/>
<feature name="http://api.phonegap.com/1.0/notification"/>
<preference name="disable-cursor" value="true" />
<preference name="fullscreen" value="true" />
<preference name="orientation" value="landscape" />
<preference name="phonegap-version" value="1.7.0" />
</widget>
