<?xml version="1.0"?>
<!-- ====================================================================== -->
<!-- ====================================================================== -->

<project name="Aye Aye Captain!" basedir="." default="buildAndTest">

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">

		<classpath>

			<pathelement location="lib/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>
	<property name="build.dir" value="build" />

	<property name="tests.dir" value="tests" />

	<property name="junit" value="lib/junit-4.10.jar" />

	<property name="master-file" value="iicaptain" />

	<property name="ios-AppID" value="140698" />

	<property name="bb-AppID" value="140898" />

	<property name="wp7-AppID" value="140903" />

	<property name="android-AppID" value="105617" />

	<path id="classpath.test">
		<pathelement location="${build.dir}/tests" />
		<pathelement location="${junit}" />
	</path>

	<target name="phonegappkg" depends="prepare.dirs">
		<echo message="Hello Version: ${SVN_REVISION}"/>
		<exec executable="zip">

			<arg value="-r" />

			<arg value="${build.dir}/${master-file}" />

			<arg value="www" />
		</exec>

		<foreach list="ios,bb,android,wp7" param="os" target="addOSSpecifics">
		</foreach>
	</target>

	<target name="compile-tests" depends="prepare.dirs">

		<javac debug="on" deprecation="off" destdir="${build.dir}/tests" optimize="off" source="1.5" srcdir="${tests.dir}">

			<classpath>
				<pathelement path="${junit}">
				</pathelement>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile-tests">

		<junit haltonfailure="yes" printsummary="yes">

			<classpath refid="classpath.test">
			</classpath>

			<test name="de.digitalemil.thisandthat.tests.TestAll" haltonfailure="no" outfile="${build.dir}/tests/results">

				<formatter type="xml" />
			</test>
		</junit>
	</target>

	<target name="buildAndTest" depends="phonegappkg, test" />

	<target name="upload" depends="buildAndTest">

		<foreach list="ios,bb,android,wp7" param="os" target="upload-os-pkg">
		</foreach>
	</target>

	<target name="addOSSpecifics" depends="">

		<copy file="${build.dir}/${master-file}.zip" tofile="${build.dir}/${master-file}-${os}.zip">
		</copy>

		<zip basedir="phonegap/${os}" destfile="${build.dir}/${master-file}-${os}.zip" update="true">
		</zip>
	</target>

	<target name="upload-os-pkg" depends="">

		<switch value="${os}">

			<case value="ios">

				<var name="id" value="${ios-AppID}" />
			</case>

			<case value="android">

				<var name="id" value="${android-AppID}" />
			</case>

			<case value="bb">

				<var name="id" value="${bb-AppID}" />
			</case>

			<case value="wp7">

				<var name="id" value="${wp7-AppID}" />
			</case>
		</switch>

		<exec executable="curl">

			<arg value="-F" />

			<arg value="file=@${build.dir}/${master-file}-${os}.zip" />

			<arg value="-X" />

			<arg value="PUT" />

			<arg value="https://build.phonegap.com/api/v1/apps/${id}?auth_token=i1c3E6MMYymBTe1Y6mBN" />
		</exec>
	</target>

	<target name="clean">

		<delete dir="${build.dir}" />
	</target>

	<target name="prepare.dirs">

		<mkdir dir="${build.dir}" />

		<mkdir dir="${build.dir}/tests" />
	</target>

	<target name="vFabricApplicationDirectorDeploy">
		<exec executable="curl">
			<arg value="--user" />
			<arg value="admin:Vmware1!" />
			<arg value="-X" />
			<arg value="POST" />
			<arg value="-v" />
			<arg value="-H" />
			<arg value="Content-Type: application/json" />
			<arg value="-d" />
			<arg value="{ &quot;node&quot;:[ { &quot;name&quot;:&quot;iiCaptainLite&quot;, &quot;nodeComponent&quot;:[ { &quot;name&quot;:&quot;iicaptain&quot;, &quot;property&quot;:[ { &quot;key&quot;:&quot;war_file&quot;, &quot;value&quot;:&quot;${WARFILE}&quot;} ] } ] } ] }" />
			<arg value="--basic" />
			<arg value="-k" />
			<arg value="https://172.16.227.192:8443/darwin/api/1.0/deployment-profile/5/action/deploy" />
		</exec>
	</target>
</project>
